<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aoe">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>Assets\Aoe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="banco">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAAAAAAAAAAAIAAAAAAAEAAAAgAAAA=</HashCode>
      <FileName>Assets\banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAAiAAAAIAAAACQAAAAAgAAAAAIgAAACIAAAA=</HashCode>
      <FileName>Assets\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin2">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAAiAAAAIAAAACQAAAAAgAAAAAIgAAACIAAAA=</HashCode>
      <FileName>Assets\Coin2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destroy">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Destroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="destruir">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAAAAAAAAAAAAAAABAoAAAAAAA=</HashCode>
      <FileName>Assets\destruir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="enemymanager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAMAACAIIBAAAAACAAAhAAAAIZACAAQQACAAAAg=</HashCode>
      <FileName>Assets\enemymanager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escudo">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAAAAAAAAAAAAIAIAAAAAAAAAAiAAAAgAA=</HashCode>
      <FileName>Assets\Escudo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="level">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAADAAAAAQAAACAAAAAACAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mov">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYABAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAA=</HashCode>
      <FileName>Assets\Mov.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoviEnemigo">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\MoviEnemigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectDestroyer">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ObjectDestroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shock">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Shock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shockmove">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Shockmove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="shoot">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQYAAAAQDAABAAUAAAAwAABAiAgAAAgJAAAgAQIkIA=</HashCode>
      <FileName>Assets\shoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="skill">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAEgAQCAAgEAIAQABACAIAOEgAAAgCACAAgEEAgQ=</HashCode>
      <FileName>Assets\skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawn">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAEAAACAAAAAAEEAAAAAAAAACAAAAAAEAQAAAAAA=</HashCode>
      <FileName>Assets\Spawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnOff">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\SpawnOff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upgrade">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAEAAACAAIAAIAACBAAAAACEAAAEgAAAAAAEAAgQ=</HashCode>
      <FileName>Assets\Upgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>